OPENAI_API_KEY=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
SUPABASE_URL=https://epxiayqbcgcojnkfgqzo.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVweGlheXFiY2djb2pua2ZncXpvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjk2NTczMCwiZXhwIjoyMDc4NTQxNzMwfQ.JCkK-3enirireWSj0tqIt_5Ko51XnDdVxJ2PwJ69RH8
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVweGlheXFiY2djb2pua2ZncXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjU3MzAsImV4cCI6MjA3ODU0MTczMH0.LMsscfK8vC2OYp3KpEEEj083Y3a5O68DHj3Ol11Az4I
SITE_NAME=Seaview Hotel
HOTEL_SLUG=seaview
